<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PCGDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ChiTietGiangVien">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GiangVien_ID" Type="Int64" Nullable="false" />
    <Property Name="HocPhan_ID" Type="Int64" Nullable="false" />
    <NavigationProperty Name="GiangVien" Relationship="Self.FK__ChiTietGi__Giang__5AE46118" FromRole="ChiTietGiangVien" ToRole="GiangVien" />
    <NavigationProperty Name="HocPhan" Relationship="Self.FK__ChiTietGi__HocPh__5BD88551" FromRole="ChiTietGiangVien" ToRole="HocPhan" />
  </EntityType>
  <EntityType Name="ChiTietHocPhan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NhomHocPhan_ID" Type="Int64" Nullable="false" />
    <Property Name="HocPhan_ID" Type="Int64" Nullable="false" />
    <Property Name="SoTietLT" Type="Int32" />
    <Property Name="SoTietTH" Type="Int32" />
    <NavigationProperty Name="HocPhan" Relationship="Self.FK__ChiTietHo__HocPh__5066D2A5" FromRole="ChiTietHocPhan" ToRole="HocPhan" />
    <NavigationProperty Name="NhomHocPhan" Relationship="Self.FK__ChiTietHo__NhomH__4F72AE6C" FromRole="ChiTietHocPhan" ToRole="NhomHocPhan" />
  </EntityType>
  <EntityType Name="ChiTietTongHop">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TongHop_ID" Type="Int64" Nullable="false" />
    <Property Name="GiangVien_ID" Type="Int64" Nullable="false" />
    <Property Name="DinhMucGioChuan" Type="Int32" />
    <Property Name="DinhMucCongTac" Type="Int32" />
    <Property Name="GiamDinhMuc" Type="Double" />
    <Property Name="GhiChu" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="GiangVien" Relationship="Self.FK__ChiTietTo__Giang__674A37FD" FromRole="ChiTietTongHop" ToRole="GiangVien" />
    <NavigationProperty Name="TongHop" Relationship="Self.FK__ChiTietTo__TongH__683E5C36" FromRole="ChiTietTongHop" ToRole="TongHop" />
  </EntityType>
  <EntityType Name="ChuongTrinh">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenCT" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgayTao" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="HocKi" Relationship="Self.FK__HocKi__ChuongTri__49B9D516" FromRole="ChuongTrinh" ToRole="HocKi" />
    <NavigationProperty Name="Lop" Relationship="Self.FK__Lop__ChuongTrinh__552B87C2" FromRole="ChuongTrinh" ToRole="Lop" />
  </EntityType>
  <EntityType Name="GiangVien">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenGV" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ChiTietGiangVien" Relationship="Self.FK__ChiTietGi__Giang__5AE46118" FromRole="GiangVien" ToRole="ChiTietGiangVien" />
    <NavigationProperty Name="ChiTietTongHop" Relationship="Self.FK__ChiTietTo__Giang__674A37FD" FromRole="GiangVien" ToRole="ChiTietTongHop" />
    <NavigationProperty Name="NhiemVu" Relationship="Self.FK__NhiemVu__GiangVi__6DF7358C" FromRole="GiangVien" ToRole="NhiemVu" />
  </EntityType>
  <EntityType Name="HocKi">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ChuongTrinh_ID" Type="Int32" Nullable="false" />
    <Property Name="SoHocKi" Type="Byte" Nullable="false" />
    <NavigationProperty Name="ChuongTrinh" Relationship="Self.FK__HocKi__ChuongTri__49B9D516" FromRole="HocKi" ToRole="ChuongTrinh" />
    <NavigationProperty Name="NhomHocPhan" Relationship="Self.FK__NhomHocPh__HocKi__4C9641C1" FromRole="HocKi" ToRole="NhomHocPhan" />
  </EntityType>
  <EntityType Name="HocPhan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaHP" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenHP" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LoaiHP" Type="Byte" Nullable="false" />
    <Property Name="SoTC" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ChiTietGiangVien" Relationship="Self.FK__ChiTietGi__HocPh__5BD88551" FromRole="HocPhan" ToRole="ChiTietGiangVien" />
    <NavigationProperty Name="ChiTietHocPhan" Relationship="Self.FK__ChiTietHo__HocPh__5066D2A5" FromRole="HocPhan" ToRole="ChiTietHocPhan" />
    <NavigationProperty Name="NhiemVu" Relationship="Self.FK__NhiemVu__HocPhan__6D031153" FromRole="HocPhan" ToRole="NhiemVu" />
  </EntityType>
  <EntityType Name="Khoa">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenKhoa" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Nganh" Relationship="Self.FK__Nganh__Khoa_ID__4400FBC0" FromRole="Khoa" ToRole="Nganh" />
  </EntityType>
  <EntityType Name="Lop">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nganh_ID" Type="Int32" Nullable="false" />
    <Property Name="ChuongTrinh_ID" Type="Int32" Nullable="false" />
    <Property Name="TenLop" Type="String" MaxLength="7" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SoSV" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ChuongTrinh" Relationship="Self.FK__Lop__ChuongTrinh__552B87C2" FromRole="Lop" ToRole="ChuongTrinh" />
    <NavigationProperty Name="Nganh" Relationship="Self.FK__Lop__Nganh_ID__54376389" FromRole="Lop" ToRole="Nganh" />
    <NavigationProperty Name="NhiemVu" Relationship="Self.FK__NhiemVu__Lop_ID__6B1AC8E1" FromRole="Lop" ToRole="NhiemVu" />
  </EntityType>
  <EntityType Name="Nganh">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Khoa_ID" Type="Int32" Nullable="false" />
    <Property Name="TenNganh" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Khoa" Relationship="Self.FK__Nganh__Khoa_ID__4400FBC0" FromRole="Nganh" ToRole="Khoa" />
    <NavigationProperty Name="Lop" Relationship="Self.FK__Lop__Nganh_ID__54376389" FromRole="Nganh" ToRole="Lop" />
  </EntityType>
  <EntityType Name="NguoiDung">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuyenHan" Type="Byte" Nullable="false" />
    <Property Name="TaiKhoan" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="40" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NgayTao" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="TongHop" Relationship="Self.FK__TongHop__NguoiDu__61915EA7" FromRole="NguoiDung" ToRole="TongHop" />
  </EntityType>
  <EntityType Name="NhiemVu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Lop_ID" Type="Int64" Nullable="false" />
    <Property Name="PhanCong_ID" Type="Int64" Nullable="false" />
    <Property Name="HocPhan_ID" Type="Int64" Nullable="false" />
    <Property Name="GiangVien_ID" Type="Int64" Nullable="false" />
    <Property Name="LoaiPhong" Type="Byte" Nullable="false" />
    <Property Name="NhomLT" Type="Int32" />
    <Property Name="NhomTH" Type="Int32" />
    <Property Name="GhiChu" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="GiangVien" Relationship="Self.FK__NhiemVu__GiangVi__6DF7358C" FromRole="NhiemVu" ToRole="GiangVien" />
    <NavigationProperty Name="HocPhan" Relationship="Self.FK__NhiemVu__HocPhan__6D031153" FromRole="NhiemVu" ToRole="HocPhan" />
    <NavigationProperty Name="Lop" Relationship="Self.FK__NhiemVu__Lop_ID__6B1AC8E1" FromRole="NhiemVu" ToRole="Lop" />
    <NavigationProperty Name="PhanCong" Relationship="Self.FK__NhiemVu__PhanCon__6C0EED1A" FromRole="NhiemVu" ToRole="PhanCong" />
  </EntityType>
  <EntityType Name="NhomHocPhan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HocKi_ID" Type="Int64" Nullable="false" />
    <Property Name="HocPhanDieuKien" Type="Byte" Nullable="false" />
    <Property Name="HocPhanThayThe" Type="Byte" Nullable="false" />
    <Property Name="TongTC" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ChiTietHocPhan" Relationship="Self.FK__ChiTietHo__NhomH__4F72AE6C" FromRole="NhomHocPhan" ToRole="ChiTietHocPhan" />
    <NavigationProperty Name="HocKi" Relationship="Self.FK__NhomHocPh__HocKi__4C9641C1" FromRole="NhomHocPhan" ToRole="HocKi" />
  </EntityType>
  <EntityType Name="PhanCong">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TongHop_ID" Type="Int64" Nullable="false" />
    <Property Name="HocKi" Type="Byte" Nullable="false" />
    <NavigationProperty Name="NhiemVu" Relationship="Self.FK__NhiemVu__PhanCon__6C0EED1A" FromRole="PhanCong" ToRole="NhiemVu" />
    <NavigationProperty Name="TongHop" Relationship="Self.FK__PhanCong__TongHo__646DCB52" FromRole="PhanCong" ToRole="TongHop" />
  </EntityType>
  <EntityType Name="TongHop">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NguoiDung_ID" Type="Int32" Nullable="false" />
    <Property Name="NamHoc" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ChiTietTongHop" Relationship="Self.FK__ChiTietTo__TongH__683E5C36" FromRole="TongHop" ToRole="ChiTietTongHop" />
    <NavigationProperty Name="NguoiDung" Relationship="Self.FK__TongHop__NguoiDu__61915EA7" FromRole="TongHop" ToRole="NguoiDung" />
    <NavigationProperty Name="PhanCong" Relationship="Self.FK__PhanCong__TongHo__646DCB52" FromRole="TongHop" ToRole="PhanCong" />
  </EntityType>
  <Association Name="FK__ChiTietGi__Giang__5AE46118">
    <End Role="GiangVien" Type="Self.GiangVien" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ChiTietGiangVien" Type="Self.ChiTietGiangVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiangVien">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChiTietGiangVien">
        <PropertyRef Name="GiangVien_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietGi__HocPh__5BD88551">
    <End Role="HocPhan" Type="Self.HocPhan" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ChiTietGiangVien" Type="Self.ChiTietGiangVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HocPhan">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChiTietGiangVien">
        <PropertyRef Name="HocPhan_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietHo__HocPh__5066D2A5">
    <End Role="HocPhan" Type="Self.HocPhan" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ChiTietHocPhan" Type="Self.ChiTietHocPhan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HocPhan">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChiTietHocPhan">
        <PropertyRef Name="HocPhan_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietHo__NhomH__4F72AE6C">
    <End Role="NhomHocPhan" Type="Self.NhomHocPhan" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ChiTietHocPhan" Type="Self.ChiTietHocPhan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhomHocPhan">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChiTietHocPhan">
        <PropertyRef Name="NhomHocPhan_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietTo__Giang__674A37FD">
    <End Role="GiangVien" Type="Self.GiangVien" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ChiTietTongHop" Type="Self.ChiTietTongHop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiangVien">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChiTietTongHop">
        <PropertyRef Name="GiangVien_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietTo__TongH__683E5C36">
    <End Role="TongHop" Type="Self.TongHop" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ChiTietTongHop" Type="Self.ChiTietTongHop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TongHop">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChiTietTongHop">
        <PropertyRef Name="TongHop_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HocKi__ChuongTri__49B9D516">
    <End Role="ChuongTrinh" Type="Self.ChuongTrinh" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HocKi" Type="Self.HocKi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChuongTrinh">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HocKi">
        <PropertyRef Name="ChuongTrinh_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Lop__ChuongTrinh__552B87C2">
    <End Role="ChuongTrinh" Type="Self.ChuongTrinh" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Lop" Type="Self.Lop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChuongTrinh">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Lop">
        <PropertyRef Name="ChuongTrinh_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhiemVu__GiangVi__6DF7358C">
    <End Role="GiangVien" Type="Self.GiangVien" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="NhiemVu" Type="Self.NhiemVu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiangVien">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NhiemVu">
        <PropertyRef Name="GiangVien_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhomHocPh__HocKi__4C9641C1">
    <End Role="HocKi" Type="Self.HocKi" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="NhomHocPhan" Type="Self.NhomHocPhan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HocKi">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NhomHocPhan">
        <PropertyRef Name="HocKi_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhiemVu__HocPhan__6D031153">
    <End Role="HocPhan" Type="Self.HocPhan" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="NhiemVu" Type="Self.NhiemVu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HocPhan">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NhiemVu">
        <PropertyRef Name="HocPhan_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Nganh__Khoa_ID__4400FBC0">
    <End Role="Khoa" Type="Self.Khoa" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Nganh" Type="Self.Nganh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Khoa">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Nganh">
        <PropertyRef Name="Khoa_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Lop__Nganh_ID__54376389">
    <End Role="Nganh" Type="Self.Nganh" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Lop" Type="Self.Lop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nganh">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Lop">
        <PropertyRef Name="Nganh_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhiemVu__Lop_ID__6B1AC8E1">
    <End Role="Lop" Type="Self.Lop" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="NhiemVu" Type="Self.NhiemVu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lop">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NhiemVu">
        <PropertyRef Name="Lop_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TongHop__NguoiDu__61915EA7">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TongHop" Type="Self.TongHop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TongHop">
        <PropertyRef Name="NguoiDung_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhiemVu__PhanCon__6C0EED1A">
    <End Role="PhanCong" Type="Self.PhanCong" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="NhiemVu" Type="Self.NhiemVu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhanCong">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NhiemVu">
        <PropertyRef Name="PhanCong_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhanCong__TongHo__646DCB52">
    <End Role="TongHop" Type="Self.TongHop" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PhanCong" Type="Self.PhanCong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TongHop">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PhanCong">
        <PropertyRef Name="TongHop_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PCGDEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChiTietGiangVien" EntityType="Self.ChiTietGiangVien" />
    <EntitySet Name="ChiTietHocPhan" EntityType="Self.ChiTietHocPhan" />
    <EntitySet Name="ChiTietTongHop" EntityType="Self.ChiTietTongHop" />
    <EntitySet Name="ChuongTrinh" EntityType="Self.ChuongTrinh" />
    <EntitySet Name="GiangVien" EntityType="Self.GiangVien" />
    <EntitySet Name="HocKi" EntityType="Self.HocKi" />
    <EntitySet Name="HocPhan" EntityType="Self.HocPhan" />
    <EntitySet Name="Khoa" EntityType="Self.Khoa" />
    <EntitySet Name="Lop" EntityType="Self.Lop" />
    <EntitySet Name="Nganh" EntityType="Self.Nganh" />
    <EntitySet Name="NguoiDung" EntityType="Self.NguoiDung" />
    <EntitySet Name="NhiemVu" EntityType="Self.NhiemVu" />
    <EntitySet Name="NhomHocPhan" EntityType="Self.NhomHocPhan" />
    <EntitySet Name="PhanCong" EntityType="Self.PhanCong" />
    <EntitySet Name="TongHop" EntityType="Self.TongHop" />
    <AssociationSet Name="FK__ChiTietGi__Giang__5AE46118" Association="Self.FK__ChiTietGi__Giang__5AE46118">
      <End Role="GiangVien" EntitySet="GiangVien" />
      <End Role="ChiTietGiangVien" EntitySet="ChiTietGiangVien" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietGi__HocPh__5BD88551" Association="Self.FK__ChiTietGi__HocPh__5BD88551">
      <End Role="HocPhan" EntitySet="HocPhan" />
      <End Role="ChiTietGiangVien" EntitySet="ChiTietGiangVien" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietHo__HocPh__5066D2A5" Association="Self.FK__ChiTietHo__HocPh__5066D2A5">
      <End Role="HocPhan" EntitySet="HocPhan" />
      <End Role="ChiTietHocPhan" EntitySet="ChiTietHocPhan" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietHo__NhomH__4F72AE6C" Association="Self.FK__ChiTietHo__NhomH__4F72AE6C">
      <End Role="NhomHocPhan" EntitySet="NhomHocPhan" />
      <End Role="ChiTietHocPhan" EntitySet="ChiTietHocPhan" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietTo__Giang__674A37FD" Association="Self.FK__ChiTietTo__Giang__674A37FD">
      <End Role="GiangVien" EntitySet="GiangVien" />
      <End Role="ChiTietTongHop" EntitySet="ChiTietTongHop" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietTo__TongH__683E5C36" Association="Self.FK__ChiTietTo__TongH__683E5C36">
      <End Role="TongHop" EntitySet="TongHop" />
      <End Role="ChiTietTongHop" EntitySet="ChiTietTongHop" />
    </AssociationSet>
    <AssociationSet Name="FK__HocKi__ChuongTri__49B9D516" Association="Self.FK__HocKi__ChuongTri__49B9D516">
      <End Role="ChuongTrinh" EntitySet="ChuongTrinh" />
      <End Role="HocKi" EntitySet="HocKi" />
    </AssociationSet>
    <AssociationSet Name="FK__Lop__ChuongTrinh__552B87C2" Association="Self.FK__Lop__ChuongTrinh__552B87C2">
      <End Role="ChuongTrinh" EntitySet="ChuongTrinh" />
      <End Role="Lop" EntitySet="Lop" />
    </AssociationSet>
    <AssociationSet Name="FK__NhiemVu__GiangVi__6DF7358C" Association="Self.FK__NhiemVu__GiangVi__6DF7358C">
      <End Role="GiangVien" EntitySet="GiangVien" />
      <End Role="NhiemVu" EntitySet="NhiemVu" />
    </AssociationSet>
    <AssociationSet Name="FK__NhomHocPh__HocKi__4C9641C1" Association="Self.FK__NhomHocPh__HocKi__4C9641C1">
      <End Role="HocKi" EntitySet="HocKi" />
      <End Role="NhomHocPhan" EntitySet="NhomHocPhan" />
    </AssociationSet>
    <AssociationSet Name="FK__NhiemVu__HocPhan__6D031153" Association="Self.FK__NhiemVu__HocPhan__6D031153">
      <End Role="HocPhan" EntitySet="HocPhan" />
      <End Role="NhiemVu" EntitySet="NhiemVu" />
    </AssociationSet>
    <AssociationSet Name="FK__Nganh__Khoa_ID__4400FBC0" Association="Self.FK__Nganh__Khoa_ID__4400FBC0">
      <End Role="Khoa" EntitySet="Khoa" />
      <End Role="Nganh" EntitySet="Nganh" />
    </AssociationSet>
    <AssociationSet Name="FK__Lop__Nganh_ID__54376389" Association="Self.FK__Lop__Nganh_ID__54376389">
      <End Role="Nganh" EntitySet="Nganh" />
      <End Role="Lop" EntitySet="Lop" />
    </AssociationSet>
    <AssociationSet Name="FK__NhiemVu__Lop_ID__6B1AC8E1" Association="Self.FK__NhiemVu__Lop_ID__6B1AC8E1">
      <End Role="Lop" EntitySet="Lop" />
      <End Role="NhiemVu" EntitySet="NhiemVu" />
    </AssociationSet>
    <AssociationSet Name="FK__TongHop__NguoiDu__61915EA7" Association="Self.FK__TongHop__NguoiDu__61915EA7">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="TongHop" EntitySet="TongHop" />
    </AssociationSet>
    <AssociationSet Name="FK__NhiemVu__PhanCon__6C0EED1A" Association="Self.FK__NhiemVu__PhanCon__6C0EED1A">
      <End Role="PhanCong" EntitySet="PhanCong" />
      <End Role="NhiemVu" EntitySet="NhiemVu" />
    </AssociationSet>
    <AssociationSet Name="FK__PhanCong__TongHo__646DCB52" Association="Self.FK__PhanCong__TongHo__646DCB52">
      <End Role="TongHop" EntitySet="TongHop" />
      <End Role="PhanCong" EntitySet="PhanCong" />
    </AssociationSet>
  </EntityContainer>
</Schema>