<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PCGDModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChiTietGiangVien">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GiangVien_ID" Type="bigint" Nullable="false" />
    <Property Name="HocPhan_ID" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="ChiTietHocPhan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NhomHocPhan_ID" Type="bigint" Nullable="false" />
    <Property Name="HocPhan_ID" Type="bigint" Nullable="false" />
    <Property Name="SoTietLT" Type="int" />
    <Property Name="SoTietTH" Type="int" />
  </EntityType>
  <EntityType Name="ChiTietTongHop">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TongHop_ID" Type="bigint" Nullable="false" />
    <Property Name="GiangVien_ID" Type="bigint" Nullable="false" />
    <Property Name="DinhMucGioChuan" Type="int" />
    <Property Name="DinhMucCongTac" Type="int" />
    <Property Name="GiamDinhMuc" Type="float" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="ChuongTrinh">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenCT" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="NgayTao" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="GiangVien">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenGV" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="HocKi">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ChuongTrinh_ID" Type="int" Nullable="false" />
    <Property Name="SoHocKi" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="HocPhan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaHP" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="TenHP" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="LoaiHP" Type="tinyint" Nullable="false" />
    <Property Name="SoTC" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Khoa">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenKhoa" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Lop">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nganh_ID" Type="int" Nullable="false" />
    <Property Name="ChuongTrinh_ID" Type="int" Nullable="false" />
    <Property Name="TenLop" Type="varchar" MaxLength="7" Nullable="false" />
    <Property Name="SoSV" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Nganh">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Khoa_ID" Type="int" Nullable="false" />
    <Property Name="TenNganh" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="NguoiDung">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuyenHan" Type="tinyint" Nullable="false" />
    <Property Name="TaiKhoan" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MatKhau" Type="char" MaxLength="40" Nullable="false" />
    <Property Name="NgayTao" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="NhiemVu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Lop_ID" Type="bigint" Nullable="false" />
    <Property Name="PhanCong_ID" Type="bigint" Nullable="false" />
    <Property Name="HocPhan_ID" Type="bigint" Nullable="false" />
    <Property Name="GiangVien_ID" Type="bigint" Nullable="false" />
    <Property Name="LoaiPhong" Type="tinyint" Nullable="false" />
    <Property Name="NhomLT" Type="int" />
    <Property Name="NhomTH" Type="int" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="NhomHocPhan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HocKi_ID" Type="bigint" Nullable="false" />
    <Property Name="HocPhanDieuKien" Type="tinyint" Nullable="false" />
    <Property Name="HocPhanThayThe" Type="tinyint" Nullable="false" />
    <Property Name="TongTC" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PhanCong">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NguoiDung_ID" Type="int" Nullable="false" />
    <Property Name="NamHoc" Type="int" Nullable="false" />
    <Property Name="HocKi" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="TongHop">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NamHoc" Type="tinyint" Nullable="false" />
  </EntityType>
  <Association Name="FK__ChiTietGi__Giang__75CD617E">
    <End Role="GiangVien" Type="Self.GiangVien" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ChiTietGiangVien" Type="Self.ChiTietGiangVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiangVien">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChiTietGiangVien">
        <PropertyRef Name="GiangVien_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietGi__HocPh__76C185B7">
    <End Role="HocPhan" Type="Self.HocPhan" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ChiTietGiangVien" Type="Self.ChiTietGiangVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HocPhan">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChiTietGiangVien">
        <PropertyRef Name="HocPhan_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietHo__HocPh__6B4FD30B">
    <End Role="HocPhan" Type="Self.HocPhan" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ChiTietHocPhan" Type="Self.ChiTietHocPhan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HocPhan">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChiTietHocPhan">
        <PropertyRef Name="HocPhan_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietHo__NhomH__6A5BAED2">
    <End Role="NhomHocPhan" Type="Self.NhomHocPhan" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ChiTietHocPhan" Type="Self.ChiTietHocPhan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhomHocPhan">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChiTietHocPhan">
        <PropertyRef Name="NhomHocPhan_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietTo__Giang__013F142A">
    <End Role="GiangVien" Type="Self.GiangVien" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ChiTietTongHop" Type="Self.ChiTietTongHop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiangVien">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChiTietTongHop">
        <PropertyRef Name="GiangVien_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietTo__TongH__02333863">
    <End Role="TongHop" Type="Self.TongHop" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ChiTietTongHop" Type="Self.ChiTietTongHop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TongHop">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChiTietTongHop">
        <PropertyRef Name="TongHop_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HocKi__ChuongTri__64A2D57C">
    <End Role="ChuongTrinh" Type="Self.ChuongTrinh" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HocKi" Type="Self.HocKi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChuongTrinh">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HocKi">
        <PropertyRef Name="ChuongTrinh_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Lop__ChuongTrinh__70148828">
    <End Role="ChuongTrinh" Type="Self.ChuongTrinh" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Lop" Type="Self.Lop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChuongTrinh">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Lop">
        <PropertyRef Name="ChuongTrinh_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Lop__Nganh_ID__6F2063EF">
    <End Role="Nganh" Type="Self.Nganh" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Lop" Type="Self.Lop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nganh">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Lop">
        <PropertyRef Name="Nganh_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Nganh__Khoa_ID__5EE9FC26">
    <End Role="Khoa" Type="Self.Khoa" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Nganh" Type="Self.Nganh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Khoa">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Nganh">
        <PropertyRef Name="Khoa_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhiemVu__GiangVi__07EC11B9">
    <End Role="GiangVien" Type="Self.GiangVien" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="NhiemVu" Type="Self.NhiemVu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiangVien">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NhiemVu">
        <PropertyRef Name="GiangVien_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhiemVu__HocPhan__06F7ED80">
    <End Role="HocPhan" Type="Self.HocPhan" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="NhiemVu" Type="Self.NhiemVu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HocPhan">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NhiemVu">
        <PropertyRef Name="HocPhan_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhiemVu__Lop_ID__050FA50E">
    <End Role="Lop" Type="Self.Lop" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="NhiemVu" Type="Self.NhiemVu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lop">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NhiemVu">
        <PropertyRef Name="Lop_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhiemVu__PhanCon__0603C947">
    <End Role="PhanCong" Type="Self.PhanCong" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="NhiemVu" Type="Self.NhiemVu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhanCong">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NhiemVu">
        <PropertyRef Name="PhanCong_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhomHocPh__HocKi__677F4227">
    <End Role="HocKi" Type="Self.HocKi" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="NhomHocPhan" Type="Self.NhomHocPhan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HocKi">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NhomHocPhan">
        <PropertyRef Name="HocKi_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhanCong__NguoiD__7B863AD4">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PhanCong" Type="Self.PhanCong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PhanCong">
        <PropertyRef Name="NguoiDung_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PCGDModelStoreContainer">
    <EntitySet Name="ChiTietGiangVien" EntityType="Self.ChiTietGiangVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietHocPhan" EntityType="Self.ChiTietHocPhan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietTongHop" EntityType="Self.ChiTietTongHop" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChuongTrinh" EntityType="Self.ChuongTrinh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GiangVien" EntityType="Self.GiangVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HocKi" EntityType="Self.HocKi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HocPhan" EntityType="Self.HocPhan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Khoa" EntityType="Self.Khoa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lop" EntityType="Self.Lop" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Nganh" EntityType="Self.Nganh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NguoiDung" EntityType="Self.NguoiDung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhiemVu" EntityType="Self.NhiemVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhomHocPhan" EntityType="Self.NhomHocPhan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhanCong" EntityType="Self.PhanCong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TongHop" EntityType="Self.TongHop" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ChiTietGi__Giang__75CD617E" Association="Self.FK__ChiTietGi__Giang__75CD617E">
      <End Role="GiangVien" EntitySet="GiangVien" />
      <End Role="ChiTietGiangVien" EntitySet="ChiTietGiangVien" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietGi__HocPh__76C185B7" Association="Self.FK__ChiTietGi__HocPh__76C185B7">
      <End Role="HocPhan" EntitySet="HocPhan" />
      <End Role="ChiTietGiangVien" EntitySet="ChiTietGiangVien" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietHo__HocPh__6B4FD30B" Association="Self.FK__ChiTietHo__HocPh__6B4FD30B">
      <End Role="HocPhan" EntitySet="HocPhan" />
      <End Role="ChiTietHocPhan" EntitySet="ChiTietHocPhan" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietHo__NhomH__6A5BAED2" Association="Self.FK__ChiTietHo__NhomH__6A5BAED2">
      <End Role="NhomHocPhan" EntitySet="NhomHocPhan" />
      <End Role="ChiTietHocPhan" EntitySet="ChiTietHocPhan" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietTo__Giang__013F142A" Association="Self.FK__ChiTietTo__Giang__013F142A">
      <End Role="GiangVien" EntitySet="GiangVien" />
      <End Role="ChiTietTongHop" EntitySet="ChiTietTongHop" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietTo__TongH__02333863" Association="Self.FK__ChiTietTo__TongH__02333863">
      <End Role="TongHop" EntitySet="TongHop" />
      <End Role="ChiTietTongHop" EntitySet="ChiTietTongHop" />
    </AssociationSet>
    <AssociationSet Name="FK__HocKi__ChuongTri__64A2D57C" Association="Self.FK__HocKi__ChuongTri__64A2D57C">
      <End Role="ChuongTrinh" EntitySet="ChuongTrinh" />
      <End Role="HocKi" EntitySet="HocKi" />
    </AssociationSet>
    <AssociationSet Name="FK__Lop__ChuongTrinh__70148828" Association="Self.FK__Lop__ChuongTrinh__70148828">
      <End Role="ChuongTrinh" EntitySet="ChuongTrinh" />
      <End Role="Lop" EntitySet="Lop" />
    </AssociationSet>
    <AssociationSet Name="FK__Lop__Nganh_ID__6F2063EF" Association="Self.FK__Lop__Nganh_ID__6F2063EF">
      <End Role="Nganh" EntitySet="Nganh" />
      <End Role="Lop" EntitySet="Lop" />
    </AssociationSet>
    <AssociationSet Name="FK__Nganh__Khoa_ID__5EE9FC26" Association="Self.FK__Nganh__Khoa_ID__5EE9FC26">
      <End Role="Khoa" EntitySet="Khoa" />
      <End Role="Nganh" EntitySet="Nganh" />
    </AssociationSet>
    <AssociationSet Name="FK__NhiemVu__GiangVi__07EC11B9" Association="Self.FK__NhiemVu__GiangVi__07EC11B9">
      <End Role="GiangVien" EntitySet="GiangVien" />
      <End Role="NhiemVu" EntitySet="NhiemVu" />
    </AssociationSet>
    <AssociationSet Name="FK__NhiemVu__HocPhan__06F7ED80" Association="Self.FK__NhiemVu__HocPhan__06F7ED80">
      <End Role="HocPhan" EntitySet="HocPhan" />
      <End Role="NhiemVu" EntitySet="NhiemVu" />
    </AssociationSet>
    <AssociationSet Name="FK__NhiemVu__Lop_ID__050FA50E" Association="Self.FK__NhiemVu__Lop_ID__050FA50E">
      <End Role="Lop" EntitySet="Lop" />
      <End Role="NhiemVu" EntitySet="NhiemVu" />
    </AssociationSet>
    <AssociationSet Name="FK__NhiemVu__PhanCon__0603C947" Association="Self.FK__NhiemVu__PhanCon__0603C947">
      <End Role="PhanCong" EntitySet="PhanCong" />
      <End Role="NhiemVu" EntitySet="NhiemVu" />
    </AssociationSet>
    <AssociationSet Name="FK__NhomHocPh__HocKi__677F4227" Association="Self.FK__NhomHocPh__HocKi__677F4227">
      <End Role="HocKi" EntitySet="HocKi" />
      <End Role="NhomHocPhan" EntitySet="NhomHocPhan" />
    </AssociationSet>
    <AssociationSet Name="FK__PhanCong__NguoiD__7B863AD4" Association="Self.FK__PhanCong__NguoiD__7B863AD4">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="PhanCong" EntitySet="PhanCong" />
    </AssociationSet>
  </EntityContainer>
</Schema>