<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PCGDModelStoreContainer" CdmEntityContainer="PCGDEntities">
    <EntitySetMapping Name="ChiTietGiangVien">
      <EntityTypeMapping TypeName="PCGDModel.ChiTietGiangVien">
        <MappingFragment StoreEntitySet="ChiTietGiangVien">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="GiangVien_ID" ColumnName="GiangVien_ID" />
          <ScalarProperty Name="HocPhan_ID" ColumnName="HocPhan_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietHocPhan">
      <EntityTypeMapping TypeName="PCGDModel.ChiTietHocPhan">
        <MappingFragment StoreEntitySet="ChiTietHocPhan">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NhomHocPhan_ID" ColumnName="NhomHocPhan_ID" />
          <ScalarProperty Name="HocPhan_ID" ColumnName="HocPhan_ID" />
          <ScalarProperty Name="SoTietLT" ColumnName="SoTietLT" />
          <ScalarProperty Name="SoTietTH" ColumnName="SoTietTH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietTongHop">
      <EntityTypeMapping TypeName="PCGDModel.ChiTietTongHop">
        <MappingFragment StoreEntitySet="ChiTietTongHop">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TongHop_ID" ColumnName="TongHop_ID" />
          <ScalarProperty Name="GiangVien_ID" ColumnName="GiangVien_ID" />
          <ScalarProperty Name="DinhMucGioChuan" ColumnName="DinhMucGioChuan" />
          <ScalarProperty Name="DinhMucCongTac" ColumnName="DinhMucCongTac" />
          <ScalarProperty Name="GiamDinhMuc" ColumnName="GiamDinhMuc" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChuongTrinh">
      <EntityTypeMapping TypeName="PCGDModel.ChuongTrinh">
        <MappingFragment StoreEntitySet="ChuongTrinh">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenCT" ColumnName="TenCT" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GiangVien">
      <EntityTypeMapping TypeName="PCGDModel.GiangVien">
        <MappingFragment StoreEntitySet="GiangVien">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenGV" ColumnName="TenGV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HocKi">
      <EntityTypeMapping TypeName="PCGDModel.HocKi">
        <MappingFragment StoreEntitySet="HocKi">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ChuongTrinh_ID" ColumnName="ChuongTrinh_ID" />
          <ScalarProperty Name="SoHocKi" ColumnName="SoHocKi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HocPhan">
      <EntityTypeMapping TypeName="PCGDModel.HocPhan">
        <MappingFragment StoreEntitySet="HocPhan">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MaHP" ColumnName="MaHP" />
          <ScalarProperty Name="TenHP" ColumnName="TenHP" />
          <ScalarProperty Name="LoaiHP" ColumnName="LoaiHP" />
          <ScalarProperty Name="SoTC" ColumnName="SoTC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Khoa">
      <EntityTypeMapping TypeName="PCGDModel.Khoa">
        <MappingFragment StoreEntitySet="Khoa">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenKhoa" ColumnName="TenKhoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lop">
      <EntityTypeMapping TypeName="PCGDModel.Lop">
        <MappingFragment StoreEntitySet="Lop">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nganh_ID" ColumnName="Nganh_ID" />
          <ScalarProperty Name="ChuongTrinh_ID" ColumnName="ChuongTrinh_ID" />
          <ScalarProperty Name="TenLop" ColumnName="TenLop" />
          <ScalarProperty Name="SoSV" ColumnName="SoSV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nganh">
      <EntityTypeMapping TypeName="PCGDModel.Nganh">
        <MappingFragment StoreEntitySet="Nganh">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Khoa_ID" ColumnName="Khoa_ID" />
          <ScalarProperty Name="TenNganh" ColumnName="TenNganh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NguoiDung">
      <EntityTypeMapping TypeName="PCGDModel.NguoiDung">
        <MappingFragment StoreEntitySet="NguoiDung">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="QuyenHan" ColumnName="QuyenHan" />
          <ScalarProperty Name="TaiKhoan" ColumnName="TaiKhoan" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhiemVu">
      <EntityTypeMapping TypeName="PCGDModel.NhiemVu">
        <MappingFragment StoreEntitySet="NhiemVu">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Lop_ID" ColumnName="Lop_ID" />
          <ScalarProperty Name="PhanCong_ID" ColumnName="PhanCong_ID" />
          <ScalarProperty Name="HocPhan_ID" ColumnName="HocPhan_ID" />
          <ScalarProperty Name="GiangVien_ID" ColumnName="GiangVien_ID" />
          <ScalarProperty Name="LoaiPhong" ColumnName="LoaiPhong" />
          <ScalarProperty Name="NhomLT" ColumnName="NhomLT" />
          <ScalarProperty Name="NhomTH" ColumnName="NhomTH" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhomHocPhan">
      <EntityTypeMapping TypeName="PCGDModel.NhomHocPhan">
        <MappingFragment StoreEntitySet="NhomHocPhan">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="HocKi_ID" ColumnName="HocKi_ID" />
          <ScalarProperty Name="HocPhanDieuKien" ColumnName="HocPhanDieuKien" />
          <ScalarProperty Name="HocPhanThayThe" ColumnName="HocPhanThayThe" />
          <ScalarProperty Name="TongTC" ColumnName="TongTC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhanCong">
      <EntityTypeMapping TypeName="PCGDModel.PhanCong">
        <MappingFragment StoreEntitySet="PhanCong">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NguoiDung_ID" ColumnName="NguoiDung_ID" />
          <ScalarProperty Name="NamHoc" ColumnName="NamHoc" />
          <ScalarProperty Name="HocKi" ColumnName="HocKi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TongHop">
      <EntityTypeMapping TypeName="PCGDModel.TongHop">
        <MappingFragment StoreEntitySet="TongHop">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NamHoc" ColumnName="NamHoc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>