<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PCGDModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChuongTrinh">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NgayTao" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ChuongTrinh_HocPhan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ChuongTrinh_ID" Type="int" Nullable="false" />
    <Property Name="HocPhan_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GiangVien">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenGV" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="GiangVien_HocPhan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GiangVien_ID" Type="int" Nullable="false" />
    <Property Name="HocPhan_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="HocKi">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HocKi" Type="tinyint" Nullable="false" />
    <Property Name="NgayTao" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="HocPhan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaHP" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="TenHP" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="SoTC" Type="int" Nullable="false" />
    <Property Name="SoTCBatBuoc" Type="int" />
    <Property Name="SoTCTuChon" Type="int" />
    <Property Name="SoTietLT" Type="int" />
    <Property Name="SoTietTH" Type="int" />
  </EntityType>
  <EntityType Name="Khoa">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenKhoa" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Lop">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaLop" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="Nganh_ID" Type="int" Nullable="false" />
    <Property Name="ChuongTrinh_ID" Type="int" Nullable="false" />
    <Property Name="SoSV" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Nganh">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Khoa_ID" Type="int" Nullable="false" />
    <Property Name="TenNganh" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="PhanCong">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TaiKhoan_ID" Type="int" Nullable="false" />
    <Property Name="HocKi_ID" Type="int" Nullable="false" />
    <Property Name="HocPhan_ID" Type="int" Nullable="false" />
    <Property Name="Lop_ID" Type="int" Nullable="false" />
    <Property Name="GiangVien_ID" Type="int" Nullable="false" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="LoaiPhong" Type="char" MaxLength="2" />
    <Property Name="NhomLT" Type="int" />
    <Property Name="NhomHT" Type="int" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuyenHan" Type="tinyint" Nullable="false" />
    <Property Name="TaiKhoan" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MatKhau" Type="char" MaxLength="255" Nullable="false" />
    <Property Name="NgayTao" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK__ChuongTri__Chuon__3FF073BA">
    <End Role="ChuongTrinh" Type="Self.ChuongTrinh" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ChuongTrinh_HocPhan" Type="Self.ChuongTrinh_HocPhan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChuongTrinh">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChuongTrinh_HocPhan">
        <PropertyRef Name="ChuongTrinh_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChuongTri__HocPh__40E497F3">
    <End Role="HocPhan" Type="Self.HocPhan" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ChuongTrinh_HocPhan" Type="Self.ChuongTrinh_HocPhan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HocPhan">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChuongTrinh_HocPhan">
        <PropertyRef Name="HocPhan_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GiangVien__Giang__45A94D10">
    <End Role="GiangVien" Type="Self.GiangVien" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="GiangVien_HocPhan" Type="Self.GiangVien_HocPhan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiangVien">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GiangVien_HocPhan">
        <PropertyRef Name="GiangVien_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GiangVien__HocPh__469D7149">
    <End Role="HocPhan" Type="Self.HocPhan" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="GiangVien_HocPhan" Type="Self.GiangVien_HocPhan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HocPhan">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GiangVien_HocPhan">
        <PropertyRef Name="HocPhan_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Lop__ChuongTrinh__3A379A64">
    <End Role="ChuongTrinh" Type="Self.ChuongTrinh" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Lop" Type="Self.Lop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChuongTrinh">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Lop">
        <PropertyRef Name="ChuongTrinh_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Lop__Nganh_ID__3943762B">
    <End Role="Nganh" Type="Self.Nganh" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Lop" Type="Self.Lop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nganh">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Lop">
        <PropertyRef Name="Nganh_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Nganh__Khoa_ID__3572E547">
    <End Role="Khoa" Type="Self.Khoa" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Nganh" Type="Self.Nganh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Khoa">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Nganh">
        <PropertyRef Name="Khoa_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhanCong__GiangV__511AFFBC">
    <End Role="GiangVien" Type="Self.GiangVien" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PhanCong" Type="Self.PhanCong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiangVien">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PhanCong">
        <PropertyRef Name="GiangVien_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhanCong__HocKi___4E3E9311">
    <End Role="HocKi" Type="Self.HocKi" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PhanCong" Type="Self.PhanCong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HocKi">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PhanCong">
        <PropertyRef Name="HocKi_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhanCong__HocPha__4F32B74A">
    <End Role="HocPhan" Type="Self.HocPhan" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PhanCong" Type="Self.PhanCong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HocPhan">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PhanCong">
        <PropertyRef Name="HocPhan_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhanCong__Lop_ID__5026DB83">
    <End Role="Lop" Type="Self.Lop" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PhanCong" Type="Self.PhanCong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lop">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PhanCong">
        <PropertyRef Name="Lop_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhanCong__TaiKho__4D4A6ED8">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PhanCong" Type="Self.PhanCong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PhanCong">
        <PropertyRef Name="TaiKhoan_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PCGDModelStoreContainer">
    <EntitySet Name="ChuongTrinh" EntityType="Self.ChuongTrinh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChuongTrinh_HocPhan" EntityType="Self.ChuongTrinh_HocPhan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GiangVien" EntityType="Self.GiangVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GiangVien_HocPhan" EntityType="Self.GiangVien_HocPhan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HocKi" EntityType="Self.HocKi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HocPhan" EntityType="Self.HocPhan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Khoa" EntityType="Self.Khoa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lop" EntityType="Self.Lop" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Nganh" EntityType="Self.Nganh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhanCong" EntityType="Self.PhanCong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoan" EntityType="Self.TaiKhoan" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ChuongTri__Chuon__3FF073BA" Association="Self.FK__ChuongTri__Chuon__3FF073BA">
      <End Role="ChuongTrinh" EntitySet="ChuongTrinh" />
      <End Role="ChuongTrinh_HocPhan" EntitySet="ChuongTrinh_HocPhan" />
    </AssociationSet>
    <AssociationSet Name="FK__ChuongTri__HocPh__40E497F3" Association="Self.FK__ChuongTri__HocPh__40E497F3">
      <End Role="HocPhan" EntitySet="HocPhan" />
      <End Role="ChuongTrinh_HocPhan" EntitySet="ChuongTrinh_HocPhan" />
    </AssociationSet>
    <AssociationSet Name="FK__GiangVien__Giang__45A94D10" Association="Self.FK__GiangVien__Giang__45A94D10">
      <End Role="GiangVien" EntitySet="GiangVien" />
      <End Role="GiangVien_HocPhan" EntitySet="GiangVien_HocPhan" />
    </AssociationSet>
    <AssociationSet Name="FK__GiangVien__HocPh__469D7149" Association="Self.FK__GiangVien__HocPh__469D7149">
      <End Role="HocPhan" EntitySet="HocPhan" />
      <End Role="GiangVien_HocPhan" EntitySet="GiangVien_HocPhan" />
    </AssociationSet>
    <AssociationSet Name="FK__Lop__ChuongTrinh__3A379A64" Association="Self.FK__Lop__ChuongTrinh__3A379A64">
      <End Role="ChuongTrinh" EntitySet="ChuongTrinh" />
      <End Role="Lop" EntitySet="Lop" />
    </AssociationSet>
    <AssociationSet Name="FK__Lop__Nganh_ID__3943762B" Association="Self.FK__Lop__Nganh_ID__3943762B">
      <End Role="Nganh" EntitySet="Nganh" />
      <End Role="Lop" EntitySet="Lop" />
    </AssociationSet>
    <AssociationSet Name="FK__Nganh__Khoa_ID__3572E547" Association="Self.FK__Nganh__Khoa_ID__3572E547">
      <End Role="Khoa" EntitySet="Khoa" />
      <End Role="Nganh" EntitySet="Nganh" />
    </AssociationSet>
    <AssociationSet Name="FK__PhanCong__GiangV__511AFFBC" Association="Self.FK__PhanCong__GiangV__511AFFBC">
      <End Role="GiangVien" EntitySet="GiangVien" />
      <End Role="PhanCong" EntitySet="PhanCong" />
    </AssociationSet>
    <AssociationSet Name="FK__PhanCong__HocKi___4E3E9311" Association="Self.FK__PhanCong__HocKi___4E3E9311">
      <End Role="HocKi" EntitySet="HocKi" />
      <End Role="PhanCong" EntitySet="PhanCong" />
    </AssociationSet>
    <AssociationSet Name="FK__PhanCong__HocPha__4F32B74A" Association="Self.FK__PhanCong__HocPha__4F32B74A">
      <End Role="HocPhan" EntitySet="HocPhan" />
      <End Role="PhanCong" EntitySet="PhanCong" />
    </AssociationSet>
    <AssociationSet Name="FK__PhanCong__Lop_ID__5026DB83" Association="Self.FK__PhanCong__Lop_ID__5026DB83">
      <End Role="Lop" EntitySet="Lop" />
      <End Role="PhanCong" EntitySet="PhanCong" />
    </AssociationSet>
    <AssociationSet Name="FK__PhanCong__TaiKho__4D4A6ED8" Association="Self.FK__PhanCong__TaiKho__4D4A6ED8">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="PhanCong" EntitySet="PhanCong" />
    </AssociationSet>
  </EntityContainer>
</Schema>