<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="28e6116b8f024bef8693380c723b5876" Name="Diagram1">
        <EntityTypeShape EntityType="PCGDModel.ChuongTrinh" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PCGDModel.ChuongTrinh_HocPhan" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PCGDModel.GiangVien" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PCGDModel.GiangVien_HocPhan" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="PCGDModel.HocKi" Width="1.5" PointX="3.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="PCGDModel.HocPhan" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PCGDModel.Khoa" Width="1.5" PointX="1.5" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="PCGDModel.Lop" Width="1.5" PointX="3.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PCGDModel.Nganh" Width="1.5" PointX="1.5" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PCGDModel.PhanCong" Width="1.5" PointX="6" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="PCGDModel.TaiKhoan" Width="1.5" PointX="3.75" PointY="15.75" IsExpanded="true" />
        <AssociationConnector Association="PCGDModel.FK__ChuongTri__Chuon__3FF073BA" ManuallyRouted="false" />
        <AssociationConnector Association="PCGDModel.FK__Lop__ChuongTrinh__3A379A64" ManuallyRouted="false" />
        <AssociationConnector Association="PCGDModel.FK__ChuongTri__HocPh__40E497F3" ManuallyRouted="false" />
        <AssociationConnector Association="PCGDModel.FK__GiangVien__Giang__45A94D10" ManuallyRouted="false" />
        <AssociationConnector Association="PCGDModel.FK__PhanCong__GiangV__511AFFBC" ManuallyRouted="false" />
        <AssociationConnector Association="PCGDModel.FK__GiangVien__HocPh__469D7149" ManuallyRouted="false" />
        <AssociationConnector Association="PCGDModel.FK__PhanCong__HocKi___4E3E9311" ManuallyRouted="false" />
        <AssociationConnector Association="PCGDModel.FK__PhanCong__HocPha__4F32B74A" ManuallyRouted="false" />
        <AssociationConnector Association="PCGDModel.FK__Nganh__Khoa_ID__3572E547" ManuallyRouted="false" />
        <AssociationConnector Association="PCGDModel.FK__Lop__Nganh_ID__3943762B" ManuallyRouted="false" />
        <AssociationConnector Association="PCGDModel.FK__PhanCong__Lop_ID__5026DB83" ManuallyRouted="false" />
        <AssociationConnector Association="PCGDModel.FK__PhanCong__TaiKho__4D4A6ED8" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>