<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="726704ce30f74d73bb62e95c9f07932d" Name="Diagram1">
        <EntityTypeShape EntityType="PCGDModel.ChiTietGiangVien" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PCGDModel.ChiTietHocPhan" Width="1.5" PointX="8.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PCGDModel.ChiTietTongHop" Width="1.5" PointX="6" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PCGDModel.ChuongTrinh" Width="1.5" PointX="1.5" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PCGDModel.GiangVien" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PCGDModel.HocKi" Width="1.5" PointX="3.75" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PCGDModel.HocPhan" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PCGDModel.Khoa" Width="1.5" PointX="1.5" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="PCGDModel.Lop" Width="1.5" PointX="0.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PCGDModel.Nganh" Width="1.5" PointX="1.5" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PCGDModel.NguoiDung" Width="1.5" PointX="1.5" PointY="31.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PCGDModel.NhiemVu" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PCGDModel.NhomHocPhan" Width="1.5" PointX="6" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PCGDModel.PhanCong" Width="1.5" PointX="0.75" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PCGDModel.TongHop" Width="1.5" PointX="1.5" PointY="28.625" IsExpanded="true" />
        <AssociationConnector Association="PCGDModel.FK__ChiTietGi__Giang__5AE46118" ManuallyRouted="false" />
        <AssociationConnector Association="PCGDModel.FK__ChiTietGi__HocPh__5BD88551" ManuallyRouted="false" />
        <AssociationConnector Association="PCGDModel.FK__ChiTietHo__HocPh__5066D2A5" ManuallyRouted="false" />
        <AssociationConnector Association="PCGDModel.FK__ChiTietHo__NhomH__4F72AE6C" ManuallyRouted="false" />
        <AssociationConnector Association="PCGDModel.FK__ChiTietTo__Giang__674A37FD" ManuallyRouted="false" />
        <AssociationConnector Association="PCGDModel.FK__ChiTietTo__TongH__683E5C36" ManuallyRouted="false" />
        <AssociationConnector Association="PCGDModel.FK__HocKi__ChuongTri__49B9D516" ManuallyRouted="false" />
        <AssociationConnector Association="PCGDModel.FK__Lop__ChuongTrinh__552B87C2" ManuallyRouted="false" />
        <AssociationConnector Association="PCGDModel.FK__NhiemVu__GiangVi__6DF7358C" ManuallyRouted="false" />
        <AssociationConnector Association="PCGDModel.FK__NhomHocPh__HocKi__4C9641C1" ManuallyRouted="false" />
        <AssociationConnector Association="PCGDModel.FK__NhiemVu__HocPhan__6D031153" ManuallyRouted="false" />
        <AssociationConnector Association="PCGDModel.FK__Nganh__Khoa_ID__4400FBC0" ManuallyRouted="false" />
        <AssociationConnector Association="PCGDModel.FK__Lop__Nganh_ID__54376389" ManuallyRouted="false" />
        <AssociationConnector Association="PCGDModel.FK__NhiemVu__Lop_ID__6B1AC8E1" ManuallyRouted="false" />
        <AssociationConnector Association="PCGDModel.FK__TongHop__NguoiDu__61915EA7" ManuallyRouted="false" />
        <AssociationConnector Association="PCGDModel.FK__NhiemVu__PhanCon__6C0EED1A" ManuallyRouted="false" />
        <AssociationConnector Association="PCGDModel.FK__PhanCong__TongHo__646DCB52" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>