<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2995b60edadb4150ac130454d15521bb" Name="Diagram1">
        <EntityTypeShape EntityType="PCGDModel.ChiTietGiangVien" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PCGDModel.ChiTietHocPhan" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PCGDModel.ChuongTrinh" Width="1.5" PointX="1.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="PCGDModel.GiangVien" Width="1.5" PointX="0.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PCGDModel.HocKi" Width="1.5" PointX="1.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="PCGDModel.HocPhan" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PCGDModel.Khoa" Width="1.5" PointX="1.5" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PCGDModel.Lop" Width="1.5" PointX="3.75" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PCGDModel.Nganh" Width="1.5" PointX="1.5" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PCGDModel.NguoiDung" Width="1.5" PointX="1.5" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PCGDModel.NhiemVu" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PCGDModel.NhomHocPhan" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PCGDModel.PhanCong" Width="1.5" PointX="3.75" PointY="24.5" IsExpanded="true" />
        <AssociationConnector Association="PCGDModel.FK__ChiTietGi__Giang__4A23E96A" ManuallyRouted="false" />
        <AssociationConnector Association="PCGDModel.FK__ChiTietGi__HocPh__4B180DA3" ManuallyRouted="false" />
        <AssociationConnector Association="PCGDModel.FK__ChiTietHo__HocPh__3FA65AF7" ManuallyRouted="false" />
        <AssociationConnector Association="PCGDModel.FK__ChiTietHo__NhomH__3EB236BE" ManuallyRouted="false" />
        <AssociationConnector Association="PCGDModel.FK__HocKi__ChuongTri__38F95D68" ManuallyRouted="false" />
        <AssociationConnector Association="PCGDModel.FK__Lop__ChuongTrinh__446B1014" ManuallyRouted="false" />
        <AssociationConnector Association="PCGDModel.FK__NhiemVu__GiangVi__55959C16" ManuallyRouted="false" />
        <AssociationConnector Association="PCGDModel.FK__NhomHocPh__HocKi__3BD5CA13" ManuallyRouted="false" />
        <AssociationConnector Association="PCGDModel.FK__NhiemVu__HocPhan__54A177DD" ManuallyRouted="false" />
        <AssociationConnector Association="PCGDModel.FK__Nganh__Khoa_ID__33408412" ManuallyRouted="false" />
        <AssociationConnector Association="PCGDModel.FK__Lop__Nganh_ID__4376EBDB" ManuallyRouted="false" />
        <AssociationConnector Association="PCGDModel.FK__NhiemVu__Lop_ID__52B92F6B" ManuallyRouted="false" />
        <AssociationConnector Association="PCGDModel.FK__PhanCong__NguoiD__4FDCC2C0" ManuallyRouted="false" />
        <AssociationConnector Association="PCGDModel.FK__NhiemVu__PhanCon__53AD53A4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>